PORT = 3000
APP_PASS = "yiqm hlta lono curj"
COMPANY-EMAIL = "rahmatjon974@gmail.com"
ACCES_TOKEN ="asdfkjasndflkanslkfmadk9348525"
REFRESH_TOKEN ="asdfkjasndflkanslkfmadk9348525"
DB_PASS = "admin"
DB_NAME = "imtihon"